#BlueJ package file
dependency1.from=Estudiante
dependency1.to=Carrera
dependency1.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=464
package.divider.horizontal=0.6
package.divider.vertical=0.7409326424870466
package.editor.height=279
package.editor.width=348
package.editor.x=634
package.editor.y=225
package.frame.height=486
package.frame.width=504
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Carrera
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=130
target2.height=50
target2.name=Estudiante
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
